spring.application.name=securitydb

#port
server.port=9070
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#h2-console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:mysql://localhost:3306/securityDB?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql


# Spring Security \uB514\uBC84\uADF8 \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.core=DEBUG
